*{
    margin: auto;
    /* padding: 0; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}



.about-us{
    display: flex;
    margin: auto;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 50px;
    align-items: center;
    background: url('../../images/malu.jpg');
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('../../images/malu.jpg');


}

.image-section  {
    flex-basis: 48%;
    padding: 30px 2px;

}

.image-section > img  {

    width: 100%;
    border-radius: 8px;


}


.image-section > h1{
    text-align: center;
    color: #09b162;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;

}

.text{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: #fff;
    /* color: #545454; */
    line-height: 30px;
    text-align: justify;
    /* margin-bottom: 40px; */

}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;

}

@media screen and (max-width: 768px){
    .image-section {
        flex-basis: 100%;
    }

    .about-us {
        width: 100%;
    }

    .text{
        margin-right: 30px;
        margin-left: 30px;
    }
}




.info {
    height: 100px;
    margin-left: 10px;
    font-family: serif;
}

.organic {
    color: #fff;
    font-size: 50px;
    font-family: serif;
    text-align: center;
    margin-bottom: 50px;
}

.logo {
    display: flex;
    margin-left: 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo2 {
    display: flex;
    margin-left: 70px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo2 >  img{
    width: 100px;
    height: 65px;

}



.logo > a > img{
    width: 100px;
    height: 65px;

}

.ourTeam {
    overflow: hidden;
    text-align: center;
    padding: 60px;
    background: #fdfdfd;

}

.section2 {
    max-width: 1000px;
    display: flex;
    align-items: center;
    grid-gap: 50px;
    padding: 0 50px;
    margin-bottom: 50px;
    margin: 0 auto;


}

@media screen and (max-width: 768px){
    .section2 {
        flex-wrap: wrap;
    }
}

.one {
    display: flex;
    object-fit: cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    margin-top: 24px;
    padding-top: 20px;
    transition: all 0.2s ease-in-out;
}

.Sp {
    color: #09b162;
    font-weight: bolder;
    font-size: 24px;
}